<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_recommend"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/head" >

        <Button
            android:id="@+id/btn_back"
            style="@style/btn_back_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/btn_back_margin_left"
            android:text="@string/btn_text_back" />
        <!-- 应用名 -->

        <TextView
            android:id="@+id/txtAppTitle"
            style="@style/txt_app_title_style"
            android:layout_centerInParent="true"
            android:text="@string/main_order" >
        </TextView>

        <ImageButton
            android:id="@+id/blog_category_ok"
            style="@style/toolbar_fl_style"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:background="@drawable/drawable_btn_refresh" />
    </RelativeLayout>
    <!-- 显示区 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/category_list"
            style="@style/listview_style" >
        </ListView>

        <ProgressBar
            android:id="@+id/searchList_progressBar"
            style="@style/body_progressbar_style"
            mce_style="?android:attr/progressBarStyleLarge" />
    </FrameLayout>

</LinearLayout>